# movies_stage

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/movies_stage/: MainActivity.kt
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  utils.dart
lib/config/: widget_keys.dart
lib/config/routes/: api_routes.dart  app_routes.dart  route_error_page.dart  route_generator.dart
lib/config/themes/: app_theme.dart
lib/data/local/: local_data_provider.dart
lib/data/remote/: remote_data_provider.dart
lib/domain/models/: movie.dart  movie.g.dart
lib/domain/repositories/: all_movies_repository.dart  fav_movies_repository.dart
lib/presentation/movie_details/view/: movie_details.dart
lib/presentation/movie_search/bloc/: search_movie_event.dart  search_movies_bloc.dart
lib/presentation/movie_search/view/: movies_search.dart
lib/presentation/movies_list/bloc/: fav_movies_bloc.dart  fav_movies_events.dart  movie_list_events.dart  movies_list_bloc.dart
lib/presentation/movies_list/view/: movie_card.dart  movie_list.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
