// Remove incorrect Kotlin-style code
// Fix: configuration to handle namespace issue in the dependencies
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            def androidExtension = project.extensions.findByName("android")
            if (androidExtension != null) {
                androidExtension.compileSdkVersion = 35
                androidExtension.buildToolsVersion = "35.0.0"
                androidExtension.ndkVersion = "27.0.12077973"

                // Set a default namespace if not already set
                if (!androidExtension.hasProperty("namespace") || androidExtension.namespace == null) {
                    androidExtension.namespace = project.group.toString()
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
